---------------------------------------------------
New Log file created (will be reset if exceeds 1MB)
---------------------------------------------------
[2025-09-18 08:39] OK 1: Log-Files <c:\test\*.txt> (Newer than 1440 mins) ...  [Launcher HealthChecksUpdate.ps1]
[2025-09-18 08:47] OK 1: Log-Files <c:\test\*.txt> (Newer than 1440 mins) ...  [Launcher HealthChecksUpdate.ps1]
[2025-09-18 15:20] OK 1: Log-Files <c:\test\*.txt> (Newer than 1440 mins) ...  [Launcher HealthChecksUpdate.ps1]
[2025-09-18 15:36] OK 1: Log-Files <c:\test\*.txt> (Newer than 1440 mins) ...  [Launcher HealthChecksUpdate.ps1]
[2025-09-18 15:36] OK 1: Log-Files <c:\test\*.txt> (Newer than 1440 mins) ...  [Launcher HealthChecksUpdate.ps1]
[2025-09-18 15:37] OK 1: Log-Files <c:\test\*.txt> (Newer than 1440 mins) ...  [Launcher HealthChecksUpdate.ps1]
[2025-09-18 15:37] OK 1: Log-Files <c:\test\*.txt> (Newer than 1440 mins) ...  [Launcher HealthChecksUpdate.ps1]
[2025-09-18 18:48] OK 1: Log-Files <c:\test\*.txt> (Newer than 1440 mins) ...  [Launcher HealthChecksUpdate.ps1]
[2025-09-18 18:50] OK 1: Log-Files <c:\test\*.txt> (Newer than 1440 mins) ...  [Launcher HealthChecksUpdate.ps1]
